RosimKadastr/MainWindow.xaml

<Window x:Class="RosimKadastr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosimKadastr"
        mc:Ignorable="d"
        Title="Обработка кадастровых номеров" Height="505" Width="621" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Icon="/folder.png">
    <Grid x:Name="MainGrid" Margin="0,0,0,3">
        <TextBox x:Name="ColumnLetter" HorizontalAlignment="Left" Height="25" Margin="499,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="InputField" Margin="21,55,212,25" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" ToolTip="" BorderThickness="5,5,5,5" />
        <TextBox x:Name="NumberOfFiles"  HorizontalAlignment="Left" Height="31" Margin="466,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label Content="Номеров в каждом файле &#xA;(по умолчанию 100): " HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="46" Margin="420,237,0,0"/>
        <Button x:Name="ProcessBTN" Content="Обработать" HorizontalAlignment="Left" Height="31" Margin="442,138,0,0" VerticalAlignment="Top" Width="114" Click="ProcessBTN_Click"/>
        <Button x:Name="DownloadBTN" Content="Скачать файлы .csv" HorizontalAlignment="Left" Margin="442,324,0,0" VerticalAlignment="Top" Height="31" Width="114" Click="DownloadBTN_Click"/>
        <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="410,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="58"/>
        <Button x:Name="DonloadXlsxBTN" Content="Файл .xlsx без дубликатов" HorizontalAlignment="Left" Height="61" Margin="428,390,0,0" VerticalAlignment="Top" Width="160" Click="DonloadXlsxBTN_Click">

        </Button>
        <Label Content="Создать CSV-файлы с заданным количеством номеров в каждом" HorizontalAlignment="Left" Height="40" Margin="57,10,0,0" VerticalAlignment="Top" Width="499" FontSize="16"/>
        <Button x:Name="OpenFileBTN" Content="Открыть файл" HorizontalAlignment="Left" Margin="442,91,0,0" VerticalAlignment="Top" Height="33" Width="114" Click="OpenFileBTN_Click"/>
        <Label Content="Столбец" HorizontalAlignment="Left" Height="28" Margin="420,58,0,0" VerticalAlignment="Top" Width="56"/>
    </Grid>
</Window>
