RosimKadastr/MainWindow.xaml

<Window x:Class="RosimKadastr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosimKadastr"
        mc:Ignorable="d"
        Title="Rosim" Height="650" Width="614" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainGrid" Margin="0,0,0,3">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="429" Margin="10,40,0,0" VerticalAlignment="Top" Width="578">
            <TextBox x:Name="ColumnLetter" HorizontalAlignment="Left" Height="25" Margin="476,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        </Border>
        <TextBox x:Name="InputField" Margin="21,55,212,180" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" ToolTip="" BorderThickness="5,5,5,5" />
        <TextBox x:Name="NumberOfFiles"  HorizontalAlignment="Left" Height="31" Margin="466,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label Content="Номеров в каждом файле &#xA;(по умолчанию 100): " HorizontalAlignment="Left" VerticalAlignment="Center" Width="158" Height="46" Margin="420,0,0,0"/>
        <Button x:Name="ProcessBTN" Content="Обработать" HorizontalAlignment="Left" Height="31" Margin="442,154,0,0" VerticalAlignment="Top" Width="114" Click="ProcessBTN_Click"/>
        <Button x:Name="DownloadBTN" Content="Скачать файлы" HorizontalAlignment="Left" Margin="442,391,0,0" VerticalAlignment="Top" Height="31" Width="114" Click="DownloadBTN_Click"/>
        <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="410,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="58"/>
        <Button x:Name="ShowDuplicatesBTN" Content="Показать дубликаты" HorizontalAlignment="Left" Height="32" Margin="428,253,0,0" VerticalAlignment="Top" Width="142" Click="ShowDuplicatesBTN_Click"/>
        <Label Content="Создать CSV-файлы с заданным количеством номеров в каждом" HorizontalAlignment="Left" Height="40" Margin="57,10,0,0" VerticalAlignment="Top" Width="499" FontSize="16"/>
        <Button x:Name="OpenFileBTN" Content="Открыть файл" HorizontalAlignment="Left" Margin="442,91,0,0" VerticalAlignment="Top" Height="33" Width="114" Click="OpenFileBTN_Click"/>
        <Label Content="Столбец" HorizontalAlignment="Left" Height="28" Margin="420,58,0,0" VerticalAlignment="Top" Width="56"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="139" Margin="10,482,0,0" VerticalAlignment="Top" Width="297"/>
    </Grid>
</Window>
